<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.4.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="img/education icon.jpg">
    <title>ACEDU COLLEGE > Enrollment</title>
</head>
<body>
    <div class="container">
        <div class="background505">
            <img src="img/istockphoto-1305347109-612x612.jpg" alt="">
        </div>
        
        <ul class="nav adjustNav d-flex ">
           
            <img src="img/education icon.jpg" alt="">
            <h3 class="title mt-2 ml-3 text-info">ACEDU COLLEGE</h3>
            <li class="nav-item mt-2">
              <a class="nav-link " href="index02.html">HOME</a>
            </li>
            <li class="nav-item mt-2">
              <a class="nav-link" href="aboutUs02.html">ABOUT US</a>
            </li>
            <li class="nav-item mt-2">
              <a class="nav-link " href="courses02.html">ACADEMICS</a>
            </li>
            <li class="nav-item mt-2">
                <a class="nav-link " href="contact02.html">CONTACT</a>
              </li>
            <li class="nav-item mt-2">
                <a class="nav-link" href="profilePage.html">MY PROFILE</a>
              </li>
              <i class="fa fa-bars fa-3x fa-fw" aria-hidden="true"></i>

              <div id="mobile-nav">
                <ul class="mobile-nav">
                    <li class="mt-1">
                        <a href="index02.html">HOME</a>
                    </li>
                    <li class="mt-1">
                        <a href="aboutUs02.html">ABOUT US</a>
                    </li>
                    <li class="mt-1">
                        <a href="courses02.html">ACADEMICS</a>
                    </li>
                    <li class="mt-1">
                        <a href="contact02.html">CONTACT</a>
                    </li>
                    <li class="mt-1">
                        <a href="profilePage.html">MY PROFILE</a>
                    </li>
                </ul>
            </div>
        </ul>


        <form  id="enrollmentCard" class="bg-white was-validated">
            <h1 class="text-center text-info">ENROLLMENT FORM</h1>
    
            <h4>Ensure you fill in the correct information pertaining to your ward in the fields below.</h4>
            <div class=" form-group">
                <h5 class="text-primary">Basic Information</h5>
                <div class="form-group">
                    <label for="first-name">First Name</label>
                    <input id="first-name" class="form-control" type="text" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="form-group">
                    <label for="middle-name">Middle Name</label>
                    <input id="middle-name" class="form-control" type="text" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="form-group">
                    <label for="last-name">Last Name</label>
                    <input id="last-name" class="form-control" type="text" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
            </div>
            <div class="form-group">
                Gender:
                <label for="Male">Male</label>
                <input type="radio"  name="Gender" value="Male">
             
                <label for="Female">Female</label>
                <input type="radio" name="Gender"  value="Female" >
            </div>
            <div class="form-group">
                <label for="dob">Date Of Birth</label>
                <input id="dob" class="form-control" type="date" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group">
                <label for="cert">NIN Passport/ Birth Certificate</label>
                <input id="cert" class="form-control" type="file" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please attach a file.</div>
            </div>
            <div class="form-group">
                <label for="photo">Most Recent passport photographs (Not more than 6 months)</label>
                <input id="photo" class="form-control" type="file" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please attach a file.</div>
            </div>
            <div class="form-group">
                <label for="testimonial">Character Testimonial from current school</label>
                <input id="testimonial" class="form-control" type="file" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please attach a file.</div>
            </div>
            <div class="form-group">
                <label for="report">Academic Reports of last two years from current school</label>
                <input id="report" class="form-control" type="file" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please attach a file.</div>
            </div>
            <h5 class="text-primary">Parent/Guardian Information</h5>
            <div class="form-group">
                <div class="form-group">
                    <label for="f-name">Parent/ Guardian First Name</label>
                    <input id="f-name" class="form-control" type="text" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <div class="form-group">
                    <label for="l-name">Last Name</label>
                    <input id="l-name" class="form-control" type="text" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>
                <label for="tel-number">Mobile Number</label>
                <input id="tel-number" class="form-control" type="tel" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group">
                <label for="r-adress">Residential Address</label>
                <input id="r-adress" class="form-control" type="text" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group">
                <label for="email">Email Address</label>
                <input id="email" class="form-control" type="email" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <div class="form-group">
                <label for="student-no">School Website Username</label>
                <input id="student-no" class="form-control" type="text" required>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
            </div>
            <h5 class="text-primary">Enrollment Information</h5>
            <div class="form-group">
                <label for="study" class="form-label">Select class entry</label>
                <select name="" id="study" class="form-control" required>
                    <option value="">Please Select</option>
                    <option value="1st">JSS1</option>
                    <option value="2nd">JSS2</option>
                    <option value="3rd">SS1</option>
                    <option value="4th">SS2</option>
                </select>
                <div class="valid-feedback">Valid.</div>
                <div class="invalid-feedback">Please fill out this field.</div>
             
            </div>
            <div class="form-group">
                Is your ward on a Scholarship?
                <label for="yes">Yes</label>
                <input type="radio"  name="s-status" value="yes" required>
             
                <label for="no">No</label>
                <input type="radio" name="s-status"  value="no"required >
            </div>

            <div class="form-group">
               <a href="https://www.paypal.com/ng/home"><button class="btn btn-outline-secondary ">Pay #15,000</button></a>
               <p>This amount is non-refundable</p>
            </div>

            <button  class="btn btn-outline-dark register-button print-button">Print Form</button>
            <a href="index02.html"><button class="form_enroll-button btn btn-primary submit_button" type="submit">Submit</button></a> 
        

        </form>

        <div class="response_card p-5 bg-light">
            <h3 class="text-center text-success">You have succesfully uploaded your ward's information on the admission portal</h3>
            <h6 class="mt-5">You will receive an email informing you if your ward was selected for the Entrance Examination.</h6>
            <hr>
            <p class="text-center">For Enquiries, please call <a href="#">+234565778777889</a></p>

        </div>

        <!-- <div class="footer">
            
            <div class="subscription">
                <hr class="w-25">
                <h2 class="text-center text-light">Subscribe to our newsletter</h2>

                <form class="mt-1">  
                    <div class="input-group">
                        <input id="Email" class="form-control" type="text" aria-label="" aria-describedby="basic-addon1" placeholder="Email Address" required>
                        
                        <div class="input-group-append">
                            <button type="submit" class="btn btn-primary search">Subscribe</button>
                        </div>
                    </div>
                </form>

                <div class="footer-box">
                    <div class="row">
                        <div class="col-sm ">
                            <div class="d-flex">
                                 <img src="img/education icon.jpg" alt="logo">
                                <h3 class=" mt-2 ml-3 text-info">ACEDU</h3>
                            </div>
                            <p class="text-secondary">In aliquam, augue a gravida rutrum, ante nisl fermentum nulla, vitae tempor nisl ligula vel nunc. Proin quis mi malesuada, finibus tortor fermentum, tempor lacus.</p>
                           
                        </div>

                        <div class="col-sm">
                            <h4 class="text-light ">Menu</h4>
                            <ul>
                                <a href="index02.html"><li>Home</li></a>
                                <a href="aboutUs02.html"><li>About Us</li></a>
                                <a href="courses02.html"><li>Courses</li></a>
                                <a href="contact02.html"><li>Contact</li></a>
                                <a href="profilePage.html"><li>My Profile</li></a>
                            </ul>
                        </div>

                        <div class="col-sm">
                            <h4 class="text-light ">Useful links</h4>
                            <ul>
                                <a href="#"><li>Testimonials</li></a>
                                <a href="#"><li>FAQ</li></a>
                                <a href="#"><li>Community</li></a>
                                <a href="#"><li>Campus Pictures</li></a>
                                <a href="#"><li>Tution</li></a>
                            </ul>
                        </div>

                        <div class="col-sm">
                            <h4 class="text-light">Contact</h4>
                            <ul class="text-secondary">
                                <li><i class="fa fa-map-marker  fa-fw" aria-hidden="true"></i>Freedom Way, Lekki Phase 1, Lagos.</li>
                                <li><i class="fa fa-mobile-phone  fa-fw" aria-hidden="true"></i>0034 37483 2445 322</li>
                                <li><i class="fa fa-envelope-o  fa-fw" aria-hidden="true"></i>info@a-cedu.com</li>
                              
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright-box">
                <p class="text-secondary">Copyright ©2023 by TK</p>
                <div class="s-media d-flex">
                    <a href="https://twitter.com/kusimo_tofunmi"><i class="fa fa-twitter  fa-fw" aria-hidden="true"></i></a>
                    <a href="https://www.linkedin.com/in/tofunmi-kusimo/"><i class="fa fa-linkedin   fa-fw" aria-hidden="true"></i></a>
                    <a href="mailto:tofunmikusimo@outlook.com"><i class="fa fa-envelope-o  fa-fw" aria-hidden="true"></i></a>
                </div>
            </div>
        </div> -->

    </div>
</body>
</html>

